# BuildItBigger

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com.google.android.gms.example.bannerexample/: ApplicationTest.java  GetJokesAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/google/android/gms/example/bannerexample/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/example/bannerexample/: GetJokesAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/google/android/gms/example/bannerexample/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
displaylib/: build.gradle
displaylib/src/androidTest/java/com/example/displaylib/: ApplicationTest.java
displaylib/src/main/: AndroidManifest.xml
displaylib/src/main/java/com/example/displaylib/: LibraryActivity.java
displaylib/src/main/res/values/: strings.xml
displaylib/src/test/java/com/example/displaylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokesBackend/src/main/java/com/example/Q_Lei/myapplication/backend/: MyBean.java  MyEndpoint.java
jokesBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokeslib/src/main/java/com/example/: Joke.java
