apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.google.android.gms.example.bannerexample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
//            versionName "1.0-free"
//            minSdkVersion 15
//            applicationId 'com.google.android.gms.example.bannerexample.free'
//            targetSdkVersion 24
        }
        paid {
//            versionName "1.0-paid"
//            minSdkVersion 15
//            applicationId 'com.google.android.gms.example.bannerexample.paid'
//            targetSdkVersion 24
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    freeCompile 'com.google.android.gms:play-services-ads:9.2.1'
    compile project(path: ':displaylib')
    compile project(path: ':jokesBackend', configuration: 'android-endpoints')
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'junit:junit:4.12'
}
